spring.application.name=kittyp
server.port=${PORT:8080}
secret.key=mynameisslimshady007

# Spring Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:604800000}

jwt.audience=KITTYP

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

zoho.api.key=${ZOHO_API_KEY}
kittyp.mail.id=admin@kittyp.in
zoho.mail.base.url=https://api.zeptomail.in/v1.1
zoho.email.send.url.with.template=${zoho.mail.base.url}/email/template
zoho.welcome.template.id=2518b.3393a5309f0a2602.k1.12930630-31f1-11f0-950e-8e9a6c33ddc2.196d69ace13

# aws 
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
amazon.s3.region=${AWS_S3_REGION}
aws.invoice.bucket.name=${AWS_S3_INVOICE_BUCKET_NAME}


