# kittyp-be

./: Dockerfile  ENHANCED_SITEMAP.md  METHOD_LEVEL_SECURITY.md  README.md  pom.xml
src/main/java/com/kittyp/: KittypApplication.java
src/main/java/com/kittyp/ai/config/: GeminiConfig.java
src/main/java/com/kittyp/ai/controller/: AiController.java  NutritionPlanController.java
src/main/java/com/kittyp/ai/dao/: NutritionPlanDao.java  NutritionPlanDaoImpl.java
src/main/java/com/kittyp/ai/dto/: EnvironmentDataDto.java  NutritionPlanFilter.java  NutritionistRecommendationRequest.java  PetNutritionRecommendationDto.java
src/main/java/com/kittyp/ai/entity/: NutritionPlan.java
src/main/java/com/kittyp/ai/model/: NutritionPlanModel.java  NutritionRecommendationResponse.java
src/main/java/com/kittyp/ai/prompts/: SystemPrompt.java
src/main/java/com/kittyp/ai/repository/: NutritionPlanRepository.java
src/main/java/com/kittyp/ai/service/: AiNutritionRecommendationService.java  AiNutritionRecommendationServiceImpl.java  NutritionPlanService.java  NutritionPlanServiceImpl.java  NutritionPlanSpecification.java
src/main/java/com/kittyp/ai/util/: PromptLoader.java
src/main/java/com/kittyp/article/controller/: ArticleController.java  AuthorController.java
src/main/java/com/kittyp/article/dao/: ArticleCommentLikesDao.java  ArticleCommentLikesDaoImpl.java  ArticleCommentsDao.java  ArticleCommentsDaoImpl.java  ArticleDao.java  ArticleDaoImpl.java  ArticlesLikesDao.java  ArticlesLikesDaoImpl.java  AuthorDao.java  AuthorDaoImpl.java
src/main/java/com/kittyp/article/dto/: ArticleCommentsDto.java  ArticleDto.java  ArticleEditDto.java  ArticleFilterDto.java  AuthorDto.java
src/main/java/com/kittyp/article/entity/: Article.java  ArticleCommentLikes.java  ArticleComments.java  ArticlesLikes.java  Author.java  Comment.java
src/main/java/com/kittyp/article/enums/: ArticleStatus.java
src/main/java/com/kittyp/article/model/: ArticleCommentsModel.java  ArticleListModel.java  ArticleModel.java  AuthorModel.java  CommentModel.java
src/main/java/com/kittyp/article/repositry/: ArticleCommentLikesRepository.java  ArticleCommentsRepository.java  ArticleRepository.java  ArticlesLikesRepository.java  AuthorRepository.java  CommentRepository.java
src/main/java/com/kittyp/article/service/: ArticleService.java  ArticleServiceImpl.java  ArticleSpecification.java  AuthorService.java  AuthorServiceImpl.java
src/main/java/com/kittyp/auth/config/: AppConfig.java  JwtAccessDeniedHandler.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/kittyp/auth/controller/: AuthController.java
src/main/java/com/kittyp/auth/dto/: GoogleUserInfo.java  SocialSso.java
src/main/java/com/kittyp/auth/service/: AuthService.java  AuthServiceImpl.java  GoogleOAuth2Service.java
src/main/java/com/kittyp/auth/util/: AuthEntryPointJwt.java  AuthenticationFilter.java  JwtUtils.java
src/main/java/com/kittyp/cart/controller/: CartController.java
src/main/java/com/kittyp/cart/dto/: AddToCartRequest.java  CartCheckoutRequest.java  CartItemRequest.java
src/main/java/com/kittyp/cart/entity/: Cart.java  CartItem.java
src/main/java/com/kittyp/cart/model/: CartItemResponse.java  CartResponse.java
src/main/java/com/kittyp/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/kittyp/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/kittyp/common/config/: AppConfig.java  CommonConfig.java  FirebaseConfig.java  ThymeleafConfig.java
src/main/java/com/kittyp/common/constants/: ApiUrl.java  AppConstant.java  ExceptionConstant.java  KeyConstant.java  ResponseMessage.java  TemplateConstant.java
src/main/java/com/kittyp/common/controller/: AdminDashboardController.java  FileStorageController.java  SitemapController.java
src/main/java/com/kittyp/common/dao/: FileRecordDao.java  FileRecordDaoImpl.java
src/main/java/com/kittyp/common/dto/: ApiResponse.java  ErrorResponse.java  FileUpdateDto.java  FileUploadRequest.java  FilterDto.java  LoginRequestDto.java  SignupRequestDto.java  SuccessResponse.java
src/main/java/com/kittyp/common/entity/: BaseEntity.java  FileRecord.java
src/main/java/com/kittyp/common/enums/: FileGroup.java
src/main/java/com/kittyp/common/exception/: AppException.java  AuthException.java  BusinessLogicException.java  CustomException.java  ErrorHandler.java  GlobalExceptionHandler.java  TokenException.java  (+3 more)
src/main/java/com/kittyp/notification/: FcmPushNotificationService.java  FcmPushNotificationServiceImpl.java
src/main/resources/: AiNurittionistPrompt.json  application-dev.properties  application.properties  exception.properties
src/main/resources/profiles/dev/: application.properties
src/main/resources/profiles/local/: application.properties
src/main/resources/templates/: invoice-template.html
src/test/java/com/kittyp/: KittypApplicationTests.java
(+199 files in other folders)
