spring.application.name=kittyp
server.port=8001

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kittyp-local
spring.datasource.username=postgres
spring.datasource.password=Postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=Bul4eQGFkPFFp3PhL1xhtig5mHTqHNCwGONLOH2eLzPNaXquwVAZ6QXHNI5rQmwGSzFde9RGMSNjZnDjlHxBmg==
jwt.expiration=86400000
jwt.refreshExpiration=604800000
jwt.audience=KITTYP
