spring.application.name=kittyp
server.port=8002
secret.key=mynameisslimshady007

Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kittyp-local
spring.datasource.username=postgres
spring.datasource.password=Postgres@123

#spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:58678/railway
#
#spring.datasource.username=postgres
#spring.datasource.password=JvQQqXstUlfFwxKQToSegijOuLqznvto
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Configuration
#jwt.secret=af60addca9ea3e3c099551e1b6576c9966dce0a33de879dd7e160f86dbd872ca236d6e9ee66fb6e30039fe7c345324a10f3d0741b0600fa7a45df4c6691eff4f4209767ed39f51e37717d8feecd5dd14fc34ebe619e6a29ae91d9ffe134cb5718bec0b3680d6ae7fc09e67763fe7c05d05d3ba69f47211163852633755b7f861132b0c98f8d7c1af9152d547408e676867a0a32fb525a4354180f5fb6b2dc23b5faa4155b8db63385f96259a90b6ee0e74a5b90a4f0f4fa96fafc296c64588b5c009b3829ae2e1d69a1cf7569b50a65fa553350495d18816f785f961c970c0a9cb9c8da25cc5e9fa4a3e9527a132d616b232d1ee21c3bf6dc8d9e3376e2e82c0
jwt.secret=lgP+kpDFHnCrA/Dkzb2MM0qe1V8hh3n2/IbfILeeMws=
jwt.expiration=86400000
jwt.refreshExpiration=604800000
jwt.audience=KITTYP

razorpay.key.id=rzp_test_KxxNVzRC1oX2C1
razorpay.key.secret=dh8SOvlFrNqSMoG3WUdKtYcB

zoho.api.key=Zoho-enczapikey PHtE6r0OE+zt3TZ69EUJ4fG/EMKnMokr/L4yeVVB44dLCP9XGU1c/t4jlmPm/h18BPZHF/6dnI05se+f4OiCJDq4ZzsaX2qyqK3sx/VYSPOZsbq6x00euF4dckPbUYbpcdBi3CDUutrTNA==
kittyp.mail.id=admin@kittyp.in
zoho.mail.base.url=https://api.zeptomail.in/v1.1
zoho.email.send.url.with.template=${zoho.mail.base.url}/email/template
zoho.welcome.template.id=2518b.3393a5309f0a2602.k1.12930630-31f1-11f0-950e-8e9a6c33ddc2.196d69ace13

# Aws
amazon.s3.region=ap-south-1
aws.invoice.bucket.name=kittyp-invoices
